{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "js-sha256": "^0.9.0",
    "react": "^16.8.6",
    "react-ace": "^6.5.0",
    "react-bnb-gallery": "^1.1.5",
    "react-dom": "^16.8.6",
    "react-player": "^1.11.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "reactjs-popup": "^1.4.1",
    "redux": "^4.0.1",
    "video-react": "^0.13.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
